<Project>

  <PropertyGroup>
    <DynamicStuntFactory>Stunts.Sdk.DynamicStuntFactory, Stunts.DynamicProxy, PublicKeyToken=$(StuntsPublicKeyToken)</DynamicStuntFactory>
  </PropertyGroup>

  <ItemGroup Condition="'$(RegisterDynamicStuntFactory)' != 'false'">
    <StuntFactory Include="$(DynamicStuntFactory)" PackageId="Stunts" />
  </ItemGroup>

</Project>