<Project>

  <PropertyGroup>
    <DynamicProxyStuntFactory>Stunts.Sdk.DynamicProxyFactory, Stunts.DynamicProxy, PublicKeyToken=$(StuntsPublicKeyToken)</DynamicProxyStuntFactory>
    <!-- Installing the dynamic one turns off the static built-in one -->
    <RegisterStaticStuntFactory>false</RegisterStaticStuntFactory>
  </PropertyGroup>

</Project>