<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Provides run-time stunt generation using Castle DynamicProxy, for projects that 
      cannot use the compile-time stunt generation provided built-in Stunts, which 
      requires C# 9.0.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stunts\Stunts.csproj" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="@(None)" PackFolder="build" FrameworkSpecific="true" />
  </ItemGroup>

</Project>