<Project>

  <ItemGroup Condition="'$(RegisterDynamicStuntFactory)' != 'false'">
    <Compile Include="$(MSBuildThisFileDirectory)Stunt.DynamicFactory$(DefaultLanguageSourceExtension)"
             Condition="Exists('$(MSBuildThisFileDirectory)Stunt.DynamicFactory$(DefaultLanguageSourceExtension)')"
             Visible="false" />
  </ItemGroup>

</Project>