<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Stunts.Basic</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="ThisAssembly" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Stunts.Package\Stunt.vb" Link="Stunt.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stunts.DynamicProxy\Stunts.DynamicProxy.csproj" />
    <ProjectReference Include="..\Stunts\Stunts.csproj" />
  </ItemGroup>

</Project>
