<Project Sdk="Microsoft.NET.Sdk">

  <!-- When adding support for a newer Roslyn build, just clone this file and update Avatar.Package\Avatar.props 
       to set AvatarGeneratorLatestRoslyn to new RoslynVersion in the cloned file.
       Then add it under the Toolsets solution folder, and add a project reference to it in Avatar.Package.msbuildproj.
       The RoslynLabel can be used to add support for non-stable versions too.
  -->

  <PropertyGroup>
    <AssemblyName>Avatar.StaticProxy</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RoslynVersion>3.10.0</RoslynVersion>
    <RoslynLabel>-3.final</RoslynLabel>
  </PropertyGroup>

  <Import Project="Avatar.StaticProxy.targets"/>

</Project>
