<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <RestoreSources>
      $(MSBuildProjectDirectory)/../../bin;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ManualStunts\CalculatorMode.cs" Link="CalculatorMode.cs" />
    <Compile Include="..\ManualStunts\ICalculator.cs" Link="ICalculator.cs" />
    <Compile Include="..\ManualStunts\ICalculatorMemory.cs" Link="ICalculatorMemory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Stunts" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Directory.Build.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Directory.Build.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
