<Project>

  <ItemGroup>
    <ProjectCapability Include="Pack" />
    <ProjectReference Include="..\**\*.csproj;..\**\Avatar.Package.msbuildproj" 
                      Exclude="..\**\bin\**\*.*;..\**\obj\**\*.*;..\**\*Tests.csproj;..\Acceptance\**\*.csproj" />
  </ItemGroup>
  
  <!-- Remove IsPackable=false projects from the globing -->
  <Target Name="RemoveNonPackable">
    <MSBuild Projects="@(ProjectReference)" 
             Targets="IsPackable" 
             SkipNonexistentProjects="$(SkipNonexistentProjects)" 
             SkipNonexistentTargets="$(SkipNonexistentTargets)">
      <Output TaskParameter="TargetOutputs" ItemName="_ReferencedProjectTargetPath" />
    </MSBuild>
    <ItemGroup>
      <NonPackableProjectReference Include="@(_ReferencedProjectTargetPath -> '%(OriginalItemSpec)')" 
                                   Condition="'%(_ReferencedProjectTargetPath.IsPackable)' == 'false'" />
      <ProjectReference Remove="@(NonPackableProjectReference)" />
    </ItemGroup>
  </Target>

</Project>