<Project Sdk="Microsoft.Build.Traversal/3.0.2" InitialTargets="RemoveNonPackable" DefaultTargets="Pack">
  <!-- Move everything to the .props because otherwise CPS screws up the items and formatting -->
  <Import Project="Pack.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Visible="false" Pack="false" />
    <PackageReference Include="NuGetizer" Version="0.6.0" Visible="false" />
    <None Include="Pack.props" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\nugetizer\bin\')">
    <!-- Condition on the ItemGroup to workaround dependabot breaking the XML otherwise -->
    <PackageReference Update="NuGetizer" Version="42.42.42" Visible="false" />
  </ItemGroup>
</Project>