<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AvatarsPublicKey>002400000480000094000000060200000024000052534131000400000100010051155fd0ee280be78d81cc979423f1129ec5dd28edce9cd94fd679890639cad54c121ebdb606f8659659cd313d3b3db7fa41e2271158dd602bb0039a142717117fa1f63d93a2d288a1c2f920ec05c4858d344a45d48ebd31c1368ab783596b382b611d8c92f9c1b3d338296aa21b12f3bc9f34de87756100c172c52a24bad2db</AvatarsPublicKey>
    <AvatarsPublicKeyToken>00352124762f2aa5</AvatarsPublicKeyToken>

    <MSBuildShortVersion>$(MSBuildVersion.TrimEnd('0123456789').TrimEnd('.'))</MSBuildShortVersion>

    <AvatarGeneratorLatestRoslyn>3.9.0</AvatarGeneratorLatestRoslyn>
  </PropertyGroup>

  <Import Project="Avatar.Version.props"/>

</Project>