<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Avatar</PackageId>
    <Title>Avatar</Title>
    <Description>Avatar is a modern interception library which implements the proxy pattern 
and runs everywhere, even where run-time code generation (Reflection.Emit) is forbidden or 
limitted, like physical iOS devices and game consoles, through compile-time code generation. 
The proxy behavior is configured in code using what we call a behavior pipeline.

      IMyService service = Avatar.Of&lt;IMyService&gt;();
service.AddBehavior(...);
    </Description>
    <PackageTags>dotnet proxy runtime dynamic</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Avatar.cs" CodeLanguage="cs" TargetFramework="netstandard2.0" BuildAction="Compile" />
    <Content Include="Avatar.vb" CodeLanguage="vb" TargetFramework="netstandard2.0" BuildAction="Compile" />
    <None Include="Avatar.StaticFactory.*" PackFolder="build\netstandard2.0" />
    <None Include="*.props;*.targets" Exclude="Avatar.Version.props" PackFolder="build\netstandard2.0" />
    <PackageFile Include="@(None)" PackFolder="buildTransitive\netstandard2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Visible="false" Pack="false" />
    <PackageReference Include="NuGetizer" Version="0.7.1" Visible="false" />
    <PackageReference Update="NuGetizer" Version="$(DogfoodingVersion)" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\nugetizer\bin\')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avatar\Avatar.csproj" />
    <ProjectReference Include="..\Avatar.CodeAnalysis\Avatar.CodeAnalysis.csproj" AdditionalProperties="IsPackable=false" />
    <ProjectReference Include="..\Avatar.DynamicProxy\Avatar.DynamicProxy.csproj" AdditionalProperties="IsPackable=false" />
    <ProjectReference Include="..\Avatar.StaticProxy\Avatar.StaticProxy.csproj" AdditionalProperties="IsPackable=false" />
    <ProjectReference Include="..\Avatar.StaticProxy\Avatar.StaticProxy.3.9.0.csproj" AdditionalProperties="IsPackable=false" />
    <ProjectReference Include="..\Avatar.StaticProxy\Avatar.StaticProxy.3.10.0.csproj" AdditionalProperties="IsPackable=false" />
  </ItemGroup>
  <Target Name="CopyVersion" Inputs="Avatar.Version.props" Outputs="$(IntermediateOutputPath)Avatar.Version.props">
    <Copy SourceFiles="Avatar.Version.props" DestinationFiles="$(IntermediateOutputPath)Avatar.Version.props" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="UpdateVersionProps" DependsOnTargets="CopyVersion" BeforeTargets="GetPackageContents">
    <!-- Update Avatar.Version.props -->
    <PropertyGroup>
      <XmlNs>&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003'/&gt;</XmlNs>
    </PropertyGroup>
    <XmlPoke Namespaces="$(XmlNs)"
				 XmlInputPath="$(IntermediateOutputPath)Avatar.Version.props"
				 Query="/msb:Project/msb:PropertyGroup/msb:AvatarVersion"
				 Value="$(Version)"/>
    <ItemGroup>
      <PackageFile Include="$(IntermediateOutputPath)Avatar.Version.props" PackFolder="build\netstandard2.0" />
      <PackageFile Include="$(IntermediateOutputPath)Avatar.Version.props" PackFolder="buildTransitive\netstandard2.0" />
    </ItemGroup>
  </Target>
</Project>