<Project>

  <!-- If source generators aren't supported, we just won't register the static one -->
  <PropertyGroup>
    <SourceGeneratorSupported Condition="'$(Language)' == 'C#' AND $(MSBuildShortVersion) &gt;= '16.8'">true</SourceGeneratorSupported>
    <EnableCompiledAvatars Condition="'$(EnableCompiledAvatars)' == '' AND '$(SourceGeneratorSupported)' == 'true'">true</EnableCompiledAvatars>
  </PropertyGroup>

  <PropertyGroup>
    <AvatarAnalyzerDir>$(MSBuildThisFileDirectory)..\..\tools\netstandard2.0</AvatarAnalyzerDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableCompiledAvatars)' == 'true'">
    <CompilerVisibleProperty Include="DebugSourceGenerators" />
    <CompilerVisibleProperty Include="DebugAvatarGenerator" />
    <CompilerVisibleProperty Include="SkipCompilerExecution" />
    <CompilerVisibleProperty Include="AvatarAnalyzerDir" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableCompiledAvatars)' == 'true' AND '$(SkipCompilerExecution)' != 'true' AND '$(DesignTimeBuild)' != 'true'">
    <Analyzer Include="$(AvatarAnalyzerDir)\Avatar*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableCompiledAvatars)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)Avatar.StaticFactory$(DefaultLanguageSourceExtension)"
             Condition="Exists('$(MSBuildThisFileDirectory)Avatar.StaticFactory$(DefaultLanguageSourceExtension)')"
             Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <!-- Hide Avatar.cs/vb from the project -->
      <Visible Condition="'%(NuGetItemType)' == 'Compile' AND '%(NuGetPackageId)' == 'Avatar'">false</Visible>
    </Compile>
  </ItemGroup>

  <Import Project="Avatar.DynamicProxy.targets"
          Condition="'$(EnableCompiledAvatars)' != 'true' AND  Exists('Avatar.DynamicProxy.targets')" />

</Project>