<Project TreatAsLocalProperty="VersionSuffix">

  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <VersionPrefix>42.42.42</VersionPrefix>
    <VersionSuffix>$(VersionSuffix.Replace('refs/heads/', ''))</VersionSuffix>
    <VersionSuffix Condition="$(VersionSuffix.Contains('refs/pull/'))">$(VersionSuffix.TrimEnd('.0123456789'))</VersionSuffix>
    <VersionSuffix>$(VersionSuffix.Replace('refs/pull/', 'pr'))</VersionSuffix>
    <VersionSuffix>$(VersionSuffix.Replace('/merge', ''))</VersionSuffix>
    <VersionSuffix>$(VersionSuffix.Replace('/', '-'))</VersionSuffix>

    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../bin')">
      $(MSBuildThisFileDirectory)../bin;
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>
  
  <PropertyGroup Label="Use latest CI build from main"
                 Condition="!Exists('$(MSBuildThisFileDirectory)../bin')">
    <VersionSuffix>-main.*</VersionSuffix>
    <RestoreSources>
      https://kzu.blob.core.windows.net/nuget/index.json;
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>
  
</Project>