<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers\dotnet</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Pack="false" />

    <!-- Workaround for revision mismatch with public versions -->
    <PackageReference Include="System.Collections.Immutable" Pack="false" />
    <PackageReference Include="System.Reflection.Metadata" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stunts\Stunts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" PackFolder="build" FrameworkSpecific="true" />
    <InternalsVisibleTo Include="Stunts.UnitTests" />
  </ItemGroup>

</Project>