<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworkMoniker>.NETStandard,Version=v2.0</TargetFrameworkMoniker>
    <PackageId>Stunts</PackageId>
    <Title>Stunts</Title>
    <Description>
      A modern interception library that runs everywhere, even where run-time code 
      generation (Reflection.Emit) is forbidden or limitted (i.e. physical iOS devices and game consoles), 
      through compile-time code generation.
    </Description>
    <PackageTags>dotnet proxy runtime dynamic</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Stunt.cs" CodeLanguage="cs" TargetFramework="netstandard2.0" BuildAction="Compile" />
    <Content Include="Stunt.vb" CodeLanguage="vb" TargetFramework="netstandard2.0" BuildAction="Compile" />
    <None Include="Stunt.StaticFactory.*" PackFolder="build\netstandard2.0" />
    <None Include="Stunts.props" PackFolder="build\netstandard2.0" />
    <None Include="Stunts.targets" PackFolder="build\netstandard2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Visible="false" Pack="false" />
    <PackageReference Include="NuGetizer" Version="0.4.7" Visible="false" />
    <PackageReference Update="NuGetizer" Version="42.42.42" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)..\..\nugetizer\bin\')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stunts\Stunts.csproj" />
    <ProjectReference Include="..\Stunts.CodeAnalysis\Stunts.CodeAnalysis.csproj" AdditionalProperties="IsPackable=false" />
    <ProjectReference Include="..\Stunts.DynamicProxy\Stunts.DynamicProxy.csproj" AdditionalProperties="IsPackable=false" />
    <ProjectReference Include="..\Stunts.StaticProxy\Stunts.StaticProxy.csproj" AdditionalProperties="IsPackable=false" />
  </ItemGroup>
</Project>