<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Stunts</PackageId>
    <Title>Stunts</Title>
    <Summary>"Dynamic proxies" that can run everywhere, including mobile!</Summary>
    <Description>Design-time generated classes whose behavior can be configured dynamically at run-time with arbitrary behaviors (a.k.a. "proxies").</Description>
    <PackageTags>proxy runtime dynamic</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Stunts.targets" PackFolder="build\netstandard2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stunts\Stunts.csproj" />
    <ProjectReference Include="..\Stunts.CodeAnalysis\Stunts.CodeAnalysis.csproj" />
  </ItemGroup>
</Project>