<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <Description>An example of hand-coding avatars using the behavior pipeline directly. 

This is not the typical usage pattern for Avatar, where the proxies are generated instead 
by compile-time or run-time generators.
</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avatar\Avatar.csproj" Pack="false" />
    <ProjectReference Include="..\Avatar.Package\Avatar.Package.msbuildproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="@(Compile)" TargetPath="Avatar/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>