<Project>

  <Import Project="..\Directory.Build.props"/>
  
  <PropertyGroup>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestoreSources>
      $(MSBuildThisFileDirectory)../../bin;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <!-- Imported early so $(Version) in our references Just Works -->
  <Import Project="..\Directory.Build.targets"/>

</Project>