<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Basic</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="ThisAssembly" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Avatar.Package\Avatar.vb" Link="Avatar.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.DynamicProxy\Avatar.DynamicProxy.csproj" />
    <ProjectReference Include="..\Avatar\Avatar.csproj" />
  </ItemGroup>

</Project>
