<Project>

  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Visible="false" />
    <PackageReference Include="NuGetizer" PrivateAssets="all" Visible="false" />
    <PackageReference Include="ThisAssembly" PrivateAssets="all" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Core">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="ThisAssembly" Version="1.0.8" />
    <PackageVersion Include="NuGetizer" Version="0.8.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.8.0" />
    <!-- Required to unify this dependency across projects. -->
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />

    <!-- When running under .netframework, this dependency will be needed -->
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    
    <!-- For packaging purposes -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.0" />

    <!-- Unit tests need to pack this for tests to run on macOS, for example -->
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.msbuild" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="5.0.0" />

    <PackageVersion Include="NuGet.Client" Version="4.2.0" />
    <PackageVersion Include="NuGet.Protocol" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup Label="MSBuild">
    <PackageVersion Include="Microsoft.Build" Version="16.8.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="16.9.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.1.500" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="TypeNameFormatter.Sources" Version="1.1.1" />
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="Superpower" Version="2.3.0" />
    <PackageVersion Include="docfx.console" Version="2.57.2" />
  </ItemGroup>

</Project>
