<Project>

  <!-- Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultAssemblyInfo.targets does this, not avail. for .msbuildproj -->
  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">42.42.42</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <!-- Append $(PackFolder) directory to output and intermediate paths to prevent bin clashes between targets. -->
  <PropertyGroup Condition="'$(AppendPackFolderToOutputPath)' == 'true' and '$(PackFolder)' != ''">
    <PackFolderPath>$(PackFolder)</PackFolderPath>
    <PackFolderPath Condition="'$(TargetFramework)' != ''">$(PackFolderPath.Replace('\$(TargetFramework)', ''))</PackFolderPath>
    <IntermediateOutputPath>$(IntermediateOutputPath)$(PackFolderPath)\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)$(PackFolderPath)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' != '' and '$(TargetFrameworks)' != ''">$(DefineConstants);$(TargetFramework.ToUpperInvariant().TrimEnd('0').TrimEnd('.'))</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheck Include="@(PackageFile);@(None);@(Content);@(EmbeddedResource)" />
    <EmbeddedResource Update="@(EmbeddedResource)" />
    <None Include="$(MSBuildThisFileDirectory)../docs/img/icon.png" Pack="true" Visible="false" />
  </ItemGroup>

  <Target Name="CoverletGetPathMap"
          DependsOnTargets="InitializeSourceRootMappedPaths"
          Returns="@(_LocalTopLevelSourceRoot)"
          Condition="'$(DeterministicSourcePaths)' == 'true'">
    <ItemGroup>
      <_LocalTopLevelSourceRoot Include="@(SourceRoot)" Condition="'%(SourceRoot.NestedRoot)' == ''"/>
    </ItemGroup>
  </Target>

  <Target Name="IsPackable" Returns="@(IsPackable)">
    <ItemGroup>
      <IsPackable Include="$(MSBuildProjectFullPath)" IsPackable="$(IsPackable)" PackageId="$(PackageId)" />
    </ItemGroup>
  </Target>
  
  <Target Name="EnsureProjectInformation" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun" DependsOnTargets="InitializeSourceControlInformation" />
  
  <Target Name="SetRepositorySha" AfterTargets="InitializeSourceControlInformation" Condition="'$(SourceRevisionId)' != ''">
    <PropertyGroup>
      <RepositorySha>$(SourceRevisionId.Substring(0, 9))</RepositorySha>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <ProjectProperty Include="RepositorySha" />
    <ProjectProperty Include="RepositoryCommit" />
  </ItemGroup>

  <Target Name="Test" Condition="@(PackageReference -> WithMetadataValue('Identity', 'xunit')) != ''" DependsOnTargets="GetTargetPath">
    <Exec Command="&quot;$(XunitConsolePath)&quot; &quot;$(TargetPath)&quot;" Condition="'$(UseConsole)' == 'true'" WorkingDirectory="$(MSBuildProjectDirectory)$(OutptuPath)" />
    <xunit Assemblies="$(TargetPath)" Condition="'$(UseConsole)' != 'true'" />
  </Target>

  <Target Name="UpdatePackageMetadata" 
          BeforeTargets="PrepareForBuild;GetAssemblyVersion;GetPackageMetadata;GenerateNuspec;Pack" 
          DependsOnTargets="InitializeSourceControlInformation"
          Condition="'$(SourceControlInformationFeatureSupported)' And
                     '$(IsPackable)' == 'true' And 
                     '$(RepositoryUrl)' != '' And 
                     '$(SourceRevisionId)' != ''">
    <PropertyGroup>
      <Description>
        $(Description)

        Built from $(RepositoryUrl)/tree/$(SourceRevisionId.Substring(0, 9))
      </Description>
      <!-- Update nuspec properties too -->
      <!-- When we enable GH pages, we'll want to turn on this transform so we point automatically to it. -->
      <!--<PackageProjectUrl>$([System.Text.RegularExpressions.Regex]::Replace('$(RepositoryUrl)', '^(http.*)github\.com/(.+?)/(.*)', '$1$2.github.io/$3'))</PackageProjectUrl>-->
      <PackageDescription>$(Description)</PackageDescription>
    </PropertyGroup>
  </Target>

  <!--
    ============================================================
              DumpItems Task
    Properties:
    - Items: Microsoft.Build.Framework.ITaskItem[] (Input, Required)
    - ItemName: string (Input)
	============================================================
  -->
  <UsingTask TaskName="DumpItems" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <ItemName />
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System" />
      <Reference Include="System.Core" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Using Namespace="System" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
			var itemName = ItemName ?? "Item";
			if (Items.Length == 0)
				Log.LogMessage(MessageImportance.High, "No {0} items received to dump.", ItemName ?? "");
			else
				Log.LogMessage(MessageImportance.High, "Dumping {0} {1} items.", Items.Length, ItemName ?? "");

			foreach (var item in Items.OrderBy(i => i.ItemSpec))
			{
				Log.LogMessage(MessageImportance.High, "{0}: {1}", itemName, item.ItemSpec);
				foreach (var name in item.MetadataNames.OfType<string>().OrderBy(_ => _))
				{
					try
					{
						Log.LogMessage(MessageImportance.High, "\t{0}={1}", name, item.GetMetadata(name));
					}
					catch
					{
					}
				}
			}
      ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>