<Project>

  <PropertyGroup>
    <NuGetizerVersion>0.4.2</NuGetizerVersion>
  </PropertyGroup>

  <PropertyGroup Condition="!$(CI)">
    <NuGetizerVersion>42.42.42</NuGetizerVersion>
    <NuGetizerVersion Condition="!Exists('C:\Code\kzu\NuGetizer\bin')">42.42.42-dev.*</NuGetizerVersion>
  </PropertyGroup>

  <ItemGroup Label="Core">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="ThisAssembly" Version="1.0.0-alpha" />
    <PackageVersion Include="TypeNameFormatter.Sources" Version="1.0.1" />
    <PackageVersion Include="NuGetizer" Version="$(NuGetizerVersion)" />
  </ItemGroup>

  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-3.final"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.8.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.8.0-3.final" />

    <!-- Workaround for revision mismatch with public versions -->
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0-rc.1.20451.14" />
    <PackageVersion Include="System.Reflection.Metadata" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="16.7.1" />
    <PackageVersion Include="Moq" Version="4.14.5" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.msbuild" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="4.7.0" />

    <PackageVersion Include="NuGet.Client" Version="4.2.0" />
    <PackageVersion Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Label="MSBuild">
    <PackageVersion Include="Microsoft.Build" Version="16.6.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.1.176" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="Superpower" Version="2.3.0" />
  </ItemGroup>

</Project>