<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <!-- Change to enable when https://github.com/stakx/TypeNameFormatter/pull/43 ships -->
    <Nullable>annotations</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Avatars.UnitTests</RootNamespace>
    <!-- Used in WriteCscCommandLineArgs target -->
    <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectProperty Include="MSBuildProjectDirectory" />
    <ProjectProperty Include="MSBuildBinPath" />
    <ProjectProperty Include="IntermediateOutputPath" />
    <ProjectProperty Include="EmitCompilerGeneratedFiles" />
    <ProjectProperty Include="TargetPath" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.runner.msbuild" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="MSBuild.StructuredLogger" />

    <PackageReference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />

    <PackageReference Include="Superpower" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avatar\Avatar.csproj" />
    <ProjectReference Include="..\Avatar.CodeAnalysis\Avatar.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Avatar.DynamicProxy\Avatar.DynamicProxy.csproj" />
    <ProjectReference Include="..\Avatar.StaticProxy\Avatar.StaticProxy.csproj" />
    <ProjectReference Include="..\ManualAvatars\ManualAvatars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeAnalysis\ST*\**\*.NoBuild.cs" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="CodeAnalysis\ST*\**\*.NoBuild.cs" />
    <Compile Update="CodeAnalysis\ST*\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Range.cs" Condition="'$(TargetFramework)' == 'net5.0'" />
    <Compile Include="..\Avatar.Package\Avatar.cs" Link="Avatar\Avatar.cs" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\Avatar.Package\Avatar.StaticFactory.cs" Link="Avatar\Avatar.StaticFactory.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="ClearMSBuild" AfterTargets="Build">
    <ItemGroup>
      <MSBuildAssembly Include="$(OutputPath)\Microsoft.Build*.dll" Exclude="$(OutputPath)\Microsoft.Build.Locator.dll" />
    </ItemGroup>
    <Delete Files="@(MSBuildAssembly)">
      <Output TaskParameter="DeletedFiles" ItemName="DeletedFiles" />
    </Delete>
    <Message Text="Deleted: @(DeletedFiles)" Condition="'@(DeletedFiles)' != ''" />
  </Target>
  
  <Target Name="BeforeSourceGenerators" BeforeTargets="PrepareForBuild;CompileDesignTime;GenerateMSBuildEditorConfigFileShouldRun">
    <PropertyGroup>
      <ThisAssemblySourcesDirectory>$(MSBuildProjectDirectory)\$(OutputPath)</ThisAssemblySourcesDirectory>
    </PropertyGroup>
    <ItemGroup>
      <FileConstant Include="@(Compile)" Condition="$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').StartsWith('CodeAnalysis\ST'))" />
      <FileConstant Include="@(Compile)" Condition="$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').StartsWith('CodeAnalysis/ST'))" />
      <FileConstant Include="@(Compile)" Condition="$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').StartsWith('Scenarios'))" />
    </ItemGroup>
  </Target>

  <Target Name="WriteCscCommandLineArgs" AfterTargets="CoreCompile"
          Inputs="@(IntermediateAssembly)" Outputs="$(OutputPath)csc.txt"
          Condition="'@(CscCommandLineArgs)' != ''">
    <WriteLinesToFile Lines="@(CscCommandLineArgs)" File="$(OutputPath)csc.txt" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="WriteLibs" AfterTargets="ResolvePackageAssets">
    <WriteLinesToFile Lines="@(RuntimeCopyLocalItems -> '%(FullPath)')" File="$(OutputPath)lib.txt"  Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
