<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <!-- When the packaging project references it for embedding -->
    <PackFolder Condition="'$(IsPackable)' != 'true'">analyzers\dotnet</PackFolder>
    <EnableRexCodeGenerator>true</EnableRexCodeGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar\Avatar.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- When not packed standalone, include the build targets/sources too -->
    <None Update="@(None)" PackFolder="build" FrameworkSpecific="true" Condition="'$(IsPackable)' != 'true'" />
    <InternalsVisibleTo Include="Avatar.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>