<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>
      Provides run-time avatar generation using Castle DynamicProxy, for projects that 
      cannot use the compile-time avatar generation provided built-in Avatar, which 
      requires C# 9.0.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Avatar.*.*" />
    <None Include="Avatar.*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar\Avatar.csproj" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- When not packed standalone, include the build targets/sources too -->
    <None Update="@(None)" PackFolder="build\netstandard2.0" Condition="'$(IsPackable)' != 'true'" />
    <PackageFile Include="@(None)" PackFolder="buildTransitive\netstandard2.0" Condition="'$(IsPackable)' != 'true'" />
  </ItemGroup>

</Project>
